---
title: PayPal Payment Service
summary: Top up account via PayPal
authors:
    - Dzianis Kuziomkin
date: 2022-12-27
hide:
  - navigation
  - footer
---

# Glossary

|#|Term|Defenition|
|---|---|---|
|1|API (Application Programming Interface)|It is a set of rules, protocols, and tools for building software and applications. It specifies how software components should interact and exposes certain functionality to other components or systems.|
|2|API Consumer|A client or system that uses an API to access the functionality or data provided by the API.|
|3|API Documentation|Detailed information about an API, including the API's functions and resources, the parameters and data required by the functions, and the format of the requests and responses.|
|4|API Endpoint|A specific URL or address that represents a specific function or resource provided by an API.|
|5|API Gateway|A server or service that acts as an intermediary between API Consumers and an API, and is responsible for routing API requests and responses, handling authentication and authorization, and providing other functions such as load balancing and rate limiting.|
|6|API Key|A unique identifier that is used to authenticate API requests and authorize access to the API.|
|7|API Provider|A server or system that provides an API and exposes certain functionality or data to API Consumers.|
|8|API Request|A request made to an API by a client or system in order to access or use the functionality or data provided by the API.|
|9|API Response|A response returned by an API server in response to an API request.|
|10|Access token|It is a unique code that allows the System to access the PayPal API on behalf of the client.|
|11|Authentication| It is the process of verifying the identity of a user, device, or system. It involves establishing that a user, device, or system is who or what it claims to be.|
|12|Authorization | It is the process of determining whether a user, device, or system has the permission to access a specific resource or perform a specific action. It involves verifying that a user, device, or system has the necessary privileges or permissions to access a resource or perform an action.|
|13|Database| It is a collection of data that is organized in a structured manner and stored in a computer system. It is designed to allow efficient access to, manipulation of, and management of the data.|
|14|Form3|Form3 is a cloud native payments-as-a-service platform that designs, builds, and manages payment technology|
|15|HTTP (Hypertext Transfer Protocol)| It is a protocol for transmitting data over the internet. It is the foundation of the World Wide Web and is used to transfer hypertext documents (such as web pages) between clients (such as web browsers) and servers.|
|16|HTTP Code|A numerical status code that is returned by an HTTP server in response to a request. HTTP codes are used to indicate the status of the request, such as success, error, or redirection.|
|17|PayPal|An online payment service that allows individuals and businesses to send and receive payments, and to make online purchases.|
|18|Signature|A digital signature is a method of verifying the authenticity and integrity of a digital message or document. It works by using a private key to create a unique, encrypted message digest (also known as a "signature") that is attached to the document. The signature can then be verified using the corresponding public key.|
|19|User Interface|It is the part of a computer system or application that is responsible for presenting information to the user and allowing the user to interact with the system or application.|